# EpiServer.AzureSearch

./: .editorconfig  Forte.EpiServer.AzureSearch.sln  NuGet.Config  README.md
AlloyDemoKit/: AlloyDemoKit.csproj  AlloyDemoKit.sln  Web.config  packages.config
AlloyDemoKit/Business/Employee/: EmployeeDataImportJob.cs
AlloyDemoKit/ForteSearch/: ForteSearchInitializationModule.cs  PageSearchProvider.cs
AlloyDemoKit/Models/Pages/: EmployeePage.cs  LocationPage.cs
AlloyDemoKit/Models/ViewModels/: ProfilePageViewModel.cs
Forte.EpiServer.AzureSearch/: AzureSearchService.cs  AzureSearchServiceExtension.cs  AzureSearchServiceExtensions.cs  BulkSearchHelper.cs  EventsRegistry.cs  Forte - Backup.EpiServer.AzureSearch.csproj  Forte.EpiServer.AzureSearch.csproj  IAzureSearchService.cs  IIndexNamingConvention.cs  IIndexSpecification.cs  ServiceCollectionExtensions.cs  packages.config
Forte.EpiServer.AzureSearch.Tests/: Forte.EpiServer.AzureSearch.Tests.csproj  app.config  packages.config
Forte.EpiServer.AzureSearch.Tests/ContentExtractor/: XhtmlStringExtractorTests.cs
Forte.EpiServer.AzureSearch.Tests/Filters/: ShortcutFilterTests.cs
Forte.EpiServer.AzureSearch.Tests/Properties/: AssemblyInfo.cs
Forte.EpiServer.AzureSearch.Tests/Query/: AzureSearchQueryBuilderTests.cs
Forte.EpiServer.AzureSearch/Configuration/: AzureSearchServiceConfiguration.cs  AzureSearchServiceInitializationModule.cs  AzureSearchServiceOptions.cs  DefaultAzureSearchServiceInitializationModule.cs  IIndexSpecificationProvider.cs  LocalDevIndexNamingConvention.cs  NullIndexSpecificationProvider.cs  PrefixedIndexNamingConvention.cs
Forte.EpiServer.AzureSearch/ContentExtractor/: ContentExtractorController.cs  IContentExtractor.cs  IContentExtractorController.cs  IIndexableContentExtractor.cs  ISearchableContentExtractor.cs  IndexableContentExtractor.cs  SearchableContentExtractor.cs  XhtmlStringExtractor.cs
Forte.EpiServer.AzureSearch/ContentExtractor/Block/: BlockContentExtractorController.cs  IBlockContentExtractor.cs  IBlockContentExtractorController.cs  IPageContentExtractorController.cs
Forte.EpiServer.AzureSearch/ContentExtractor/Page/: IPageContentExtractor.cs  IPageContentExtractorController.cs  PageContentExtractorController.cs
Forte.EpiServer.AzureSearch/Events/: BlockDocumentsProvider.cs  BlockSearchEventHandler.cs  PageDocumentsProvider.cs  PageSearchEventHandler.cs  SearchEventHandler.cs
Forte.EpiServer.AzureSearch/Exceptions/: ScheduledJobFailedException.cs
Forte.EpiServer.AzureSearch/Extensions/: AzureSearchServiceExtensions.cs  ContentDataExtensions.cs  ContentExtensions.cs  ContentExtractorExtensions.cs  ContentLoaderExtensions.cs  EnumerableExtensions.cs  XhtmlStringExtensions.cs
Forte.EpiServer.AzureSearch/Helpers/: PrincipalFallbackProvider.cs
Forte.EpiServer.AzureSearch/Indexes/: AzureSearchIndexBootstrapper.cs  AzureSearchIndexManager.cs  BackgroundAzureSearchIndexBootstrapper.cs  BackgroundAzureSearchIndexManager.cs  IAzureSearchIndexBootstrapper.cs  IAzureSearchIndexManager.cs
Forte.EpiServer.AzureSearch/Model/: ContentDocument.cs  ContentExtractionResult.cs  ContentExtractorController.cs  DefaultDocumentBuilder.cs  IContentDocumentBuilder.cs  IContentExtractor.cs  IContentExtractorController.cs  ISearchableWithImage.cs  IndexableAttribute.cs  SearchDocument.cs  SearchableContentExtractor.cs
Forte.EpiServer.AzureSearch/Plugin/: ContentIndexer.cs  ContentIndexingScheduledJob.cs  IContentIndexer.cs  IIndexDefinitionHandler.cs  IIndexGarbageCollector.cs  IndexContentRequest.cs  IndexDefinitionHandler.cs  IndexGarbageCollector.cs  IndexStatistics.cs  UpdateOrRecreateResult.cs  UpdateOrRecreateResultEnum.cs
Forte.EpiServer.AzureSearch/Plugin/Filters/: IContentIndexFilter.cs  PublishedFilter.cs  ShortcutFilter.cs  TemplateFilter.cs
Forte.EpiServer.AzureSearch/Properties/: AssemblyInfo.cs
Forte.EpiServer.AzureSearch/Query/: AzureSearchFilterSearchIn.cs  AzureSearchQuery.cs  AzureSearchQueryBuilder.cs  AzureSearchQueryFilter.cs  ComparisonExpression.cs  DateTimeOffsetPropertyValue.cs  FilterComposite.cs  GroupingExpression.cs  IFilter.cs  ISearchPropertyValue.cs  NotFilter.cs  Operator.cs
Forte.EpiServer.AzureSearch/Query/Extensions/: FilterByAccessExtensions.cs
Forte.EpiServer.AzureSearch/SearchProvider/: ContentSearchProviderBase.cs
