<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Forte.EpiServer.AzureSearch</PackageId>
    <Company>Forte_ Digital</Company>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>The search functionality in your EpiServer project based on Azure Cognitive Search service</PackageDescription>
    <PackageTags>episerver events search azure forte</PackageTags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI" Version="[12.0.3,13.0)" />
    <PackageReference Include="EPiServer.Framework" Version="[12.0.3,13.0)" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="[12.0.3,13.0)" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
